<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="logo">
                F.
            </div>
            <div class="menu-buttons">
                <div class="home active"></div>
                <div class="education"></div>
                <div class="profile"></div>
                <div class="message"></div>
                <div class="setting"></div>
                <div class="logout"></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container-hello">
                <div class="text">
            <h1>Hello Josh!</h1>
            <h3>It`s good to see you again</h3>
                </div>
            <div class="img"></div>
            </div>
            <br/>
            <div class="container-courses">
            Spanish B2
            </div>
        </div>
    </div>
</body>
</html>